upstream wsch {
    server 127.0.0.1:7473;
}

server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;

    root /var/www/sb/app/web;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, api_key, Authorization,*' always;

    location / {
        index   index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        if ($request_method = 'OPTIONS') { return 204; }

        fastcgi_pass    unix:/run/php/php7.1-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files       $uri =404;
    }

    location ~* /\. {
        deny all;
    }

    location /api/ {
        expires     -1;
        index       index.html;
        root        /var/www/sb/app/web/;
        access_log  off;
    }

    location /ws {
	proxy_pass       https://127.0.0.1:7473;
	proxy_set_header Host             $host;
	proxy_set_header X-Real-IP        $remote_addr;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /stream {
        proxy_pass          https://wsch;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}


